@media only screen and (min-width: 37.5em) {
  /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */

 nav {
    background-color: #6dd0f7;    
}
    
nav button { 
    display: none; 
    }  /* hamburger button does not need to be shown */

.navigation li {
    display: flex;
    border: 0px; 
}
  
nav ul {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
    
nav ul li a {    
    padding: .5rem 1.2rem .4rem 1.2rem ;     
}
    
.curhiglow {
    border: 2px solid #6dd0f7;
    border-radius: .4em;
    padding: 2%;
    margin-bottom: 3%;
}
    
div.currenttemp {
    display: flex;
    justify-content: center;
    padding: 1.5% 0;
}

div.condition {
    display: flex;
    justify-content: center;
    padding-top: 1.5%;
}

div.forecastcond {
    padding-top: 2%;
    display: flex;
    justify-content: center;    
}
    
div p {
    font-size: 17px;
    font-family: 'Amaranth', sans-serif; 
    margin: 1.5% 1% 1.5% 0 ;
}

section figure.curtemp { 
    margin-top: .2rem;
    margin-right: 0; 
    margin-left: 3%;
}

section figure.summaryhl {
    margin-top: 0;
    margin-right: 0;
    margin-left: 8%;
}

section figure.conditionimag{
    width: 20%;
    margin-right: 0;
    margin-left: 3%;
    padding-top: 2%;
    
}

section figure.summaryp{
    width: 20%;
    margin-right: 0;
    margin-left: 3%;
    padding-top: 2%;

}

section figure.summaryw{
    width: 20%;
    margin-right: 0;
    margin-left: 3%;
    padding-top: 2%;
}

section figure.summarywc{
   width: 20%;
   margin-right: 0;
   margin-left: 3%;
   padding-top: 2%;
}

section figure.calendar {
    width: 7%;
    margin-right: 0;
    padding-top: 2%;
}
    
main figure {
    float:left;
    margin-left: 8%;
    margin-bottom: 30px;
    width: 40%;    
}  

section.forecast {
    display: inline-grid;
    width: 100%;
    text-align: center;  
} 

table {
    border-collapse: collapse;
    font-family: 'Amatic SC', cursive;
    margin-bottom: 3%;
    width: 100%;
}
    
tr {
    background-color: #eaeefa;
}
    
th, td {  
    font-family: 'Amaranth', sans-serif;
    font-size: 1rem;
    border: 2px solid #6dd0f7;
    width: 150px;
    height: 30px;
    padding: .1rem;
    text-align: center; 
} 
 
section td img {
    width: 150%;
    margin-left: 20%; 
}
  
article figure.myphoto  {     
   float:right; 
}  /* responsive images */
    
 
footer {
    background-color: #000000;
    width: 100%;
    display: flex;
    flex-direction: column; 
}

    /*-------- Photo Gallery-------- */
    

.weather {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem; 
}

.foto {
    margin: 10% 5% 5% 5%;
    width: 90%;
    justify-content: center;
    
}


 /*------------------ HOME- INDEX ---------------------- */
 
div.t-index {
    display: flex;
    justify-content: space-around;
    
}

section.index {
    margin: 2%;
    
    }
    
}





