/*------------- Shop ------------------- */

#slider{
    width: 600px;
    height: 700px;
    margin-top: 3%;
}

#slider .slides{
    display: flex;
    width: 6000px;
    height: 400px;
    margin: 1%;
    padding: 0;
}

#slider .shop-bike{
    list-style-type: inherit;
    width: 820px;
    height: 400px;
    list-style: none;
  
}


.shop-bike-title {
    display: flex;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding: 2%;
    margin-bottom: 1%;
}

p.text {
    display: flex;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    width: 100%;
    margin: 0;
    padding-left: 4%;
    line-height: 25px;

 
}



<script>
   $(function() {
        
        var width = 820;
        var animationSpeed= 1000;
        var pause = 3000;
        var currentSlide = 1;
        
        var $slider = $('#slider');
        var $slideContainer = $slider.find('.slides');
        var $slides = $slideContainer.find('.shop-bike');
        
        var interval;
        
        function startSlider(){
        interval= setInterval(function() {
         $slideContainer.animate({'margin-left': '-='+width}, animationSpeed,  function(){ currentSlide++;
            if(currentSlide === $slides.length){
             currentSlide =1;
             $slideContainer.css('margin-left', 0);
            }                      
          });
        }, pause);
        }
        
        function stopSlider() {
            clearInterval(interval);
        }
        
     $slider.on('mouseenter', stopSlider).on ('mouseleave', startSlider);
        startSlider();
    
});
    
    </script>